#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.75cm
\bottommargin 3cm
\headheight 1cm
\headsep 0.666cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/FH-Logo.pdf
	width 5cm

\end_inset


\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\series bold
\size larger
Fachbereich Informatik und Medien
\begin_inset Newline newline
\end_inset


\series default
\size large

\begin_inset Newline newline
\end_inset


\family default
\size default

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\series bold
\size huge
SEMESTERSARBEIT
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size larger
Chancen und Gefahren im Internet 
\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\size larger
am Beispiel Google und Facebook
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size huge
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vorgelegt von:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Michael Koppen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20090003
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tino Reuschel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20090016
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
am:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30.01.2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
leere Seite nach dem Titelblatt
\end_layout

\begin_layout Plain Layout
dann Aufgabenstellung
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
pagestyle{scrheadings}    %Kopfzeile ein
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\family sans
\series bold
\size large
Selbstständigkeitserklärung
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Hiermit erklären wir, dass wir die vorliegende Arbeit zum Thema
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Quote
\paragraph_spacing onehalf
\noindent

\family sans
\begin_inset Quotes eld
\end_inset

Chancen und Gefahren im Internet am Beispiel Google und Facebook
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
vollkommen selbstständig verfasst und keine anderen als die angegebenen
 Quellen und Hilfsmittel benutzt sowie Zitate kenntlich gemacht haben.
 Die Arbeit wurde in dieser oder ähnlicher Form noch keiner anderen Prüfungsbehö
rde vorgelegt.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Brandenburg/Havel, den 30.01.2012
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset VSpace 1.7cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Unterschriften
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{ngerman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
\paragraph_spacing onehalf
\noindent
Einleitung(MK)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
In unserer Gesellschaft spielen Daten und Informationen eine sehr große
 Rolle.
 Menschen dürsten nach Wissen.
 Es geht uns darum, so viel wie möglich zu wissen und unsere Wissenslücken
 zu schließen.
 Wir wollen wissen wer uns gegenüber sitzt oder was uns bei unseren Problemen
 helfen kann.
 Google und Facebook spielen derzeit und diesbezüglich eine sehr große Rolle.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Differenzierung Daten & Informationen
\end_layout

\begin_layout Quotation
\paragraph_spacing onehalf
\noindent
\begin_inset Quotes eld
\end_inset

Information wird hergestellt.
 Wir stellen Informationen her, indem wir z.B.
 Signale hören oder sehen, sie also empfangen und im Anschluß daran interpretier
en.
 Vielleicht interpretieren wir sie richtig oder aber auch nicht.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Weizen2001"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Wir befinden uns in einem Informationszeitalter.
 Die Wirtschaft orientiert sich an der Börse und die Börse richtet sich
 nach Daten aus aller Welt.
 Dabei werden die Daten von den Spekulanten interpretiert und dementsprechend
 gehandelt.
 Daten, man spricht auch von Signalen, sind also eine Ansammlung von definierten
 Werten und Informationen, wie Herr Weizenbaum gut beschreibt, gewinnt man
 bei der Interpretation von Daten.
 
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Informationelles Selbstbestimmungsrecht
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Informationelles Selbstbestimmungsrecht ist das Recht jedes Einzelnen, grundsätz
lich selbst über die Preisgabe und Verwendung seiner personenbezogenen Daten
 zu bestimmen.
 Hierbei unterscheidet man zwischen anonymisierten und personenbezogenen
 Daten.
 Bei der Erhebung von Daten eines Nutzers müssen diese Daten zweckgebunden
 sein.
 Dabei ist zu beachten, dass die Zweckbindung bei anonymisierten Daten gelockert
 ist.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
\paragraph_spacing onehalf
\noindent
Google(MK)
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Allgemein
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/800px-Google.svg.png
	scale 20

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Google Logo
\begin_inset CommandInset citation
LatexCommand cite
key "Gimag2012"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Das Unternehmen Google Incorporated (Logo siehe Abb 2.1) hat seinen Hauptsitzt
 in Mountain View (Kalifornien, USA) und wurde am 4.
 September 1998 von Larry Page und Sergei Brin gegründet.
 Google startete als Suchmaschine, jedoch bietet Google mittlerweile eine
 Vielzahl an Diensten, die uns das Leben erleichtern sollen.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Somit hatte Google im Jahre 2010 24.400 Mitarbeiter und einen Marktanteil
 von 80%.
 
\begin_inset CommandInset citation
LatexCommand cite
key "SEC2010"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Googles Ziel ist eindeutig:
\end_layout

\begin_layout Quotation
\paragraph_spacing onehalf
\noindent
„Das Ziel von Google besteht darin, die Informationen der Welt zu organisieren
 und allgemein nutzbar und zugänglich zu machen.“
\begin_inset CommandInset citation
LatexCommand cite
key "Gz2012"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Google-Dienste im Detail
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Google bietet eine Vielzahl an Diensten.
 Um Ihnen eine Übersicht über deren Funktion zu geben, werden diese hier
 kurz erläutert.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
\noindent
Android
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/512px-Android_robot.svg.png
	scale 20

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Android Logo
\begin_inset CommandInset citation
LatexCommand cite
key "Gimag2012"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Android (Logo siehe Abb 2.2) ist ein von Google entwickeltes Betriebssystem
 für Smartphones, Tablets und Netbooks.
 Google kann damit Ihre SMS, Kontakte, Mails und Telefonate aufzeichnen
 und Rückschlüsse auf Ihre Interessen ziehen.
 Das ist aber noch nicht genug.
 Google kennt natürlich Ihren Browserverlauf und dazu auch noch Ihre Position.
 Das alles kann Google nun in einen Zusammenhang setzen, da man das Android-Gerä
t mit einem G-Mail-Konto verbinden muss.
 Von Googles Android Betriebssystem kommen also die perfekt in Zusammenhang
 gesetzten Daten.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
\noindent
Chrome
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/256px-Chrome_2011_Logo.svg.png
	scale 30

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Chrome Logo
\begin_inset CommandInset citation
LatexCommand cite
key "Gimag2012"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Google Chrome (Logo siehe Abb 2.3) ist ein von Google entwickelter Webbrowser
 und ist seit dem 2.
 September 2008 verfügbar.
 Google bewegt sich durch Chrome noch weiter in Richtung Benutzer, da Google
 die Bewegungen seiner Nutzer im gesamten Internet beobachten kann und somit
 Rückschlüsse auf Interessen und Verhalten ziehen kann.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
\noindent
Mail
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/mail_logo_rgb_web.png
	lyxscale 10
	scale 5

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
GMail Logo
\begin_inset CommandInset citation
LatexCommand cite
key "Gimag2012"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Google Mail ist ein Freemail-Dienst.
 GMail zeichnet einen enorm großen Posteingang aus.
 Durch GMail kennt Google Ihre Kontakte und den Inhalt Ihrer Mails und kann
 Kontextbezogene Werbung einblenden.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
\noindent
Docs
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/docs_logo_rgb_web.png
	lyxscale 10
	scale 5

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Google Docs Logo
\begin_inset CommandInset citation
LatexCommand cite
key "Gimag2012"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Google Docs ist eine Webanwendung für Textverarbeitung, Tabellenkalkulation,
 Präsentationen, Formulare und Zeichnungen.
 Alle Dokumente können leicht an andere Google Docs Nutzer verteilt werden.
 Durch Google Docs kann Google analysieren welche Themen für Sie interessant
 sind und ggf.
 kritische Daten wie Kontodaten und Verdienst einsehen.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Wie Google Geld verdient
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Wenn man Googles Dienste miteinander vergleicht, fällt einem auf, dass Google
 so ziemlich jeden Bereich des Lebens abdeckt.
 Das ist kein Zufall, Google verdient Geld mit seinen Plattformen und unseren
 Daten.
 Google präsentiert Werbung auf seinen Plattformen.
 Das ist keine normale Werbung, sondern speziell auf uns zugeschnittene
 Werbung.
 Google analysiert unsere Daten, erstellt ein Profil und findet die Werbung,
 die uns am meisten interessiert.
 Die werbenden Firmen schätzen diese Fähigkeit und kaufen den Werbeplatz
 bei Google ein und können gegen eine größere Summe, die Häufigkeit der
 Einblendung beeinflussen.
 Auch die Prioritäten der Suchergebnisse können so beeinflusst werden.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Kritische Betrachtung
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Personenbezogene Werbung, was ist daran eigentlich schlimm? Es ist doch
 viel vorteilhafter, wenn man nur das angezeigt bekommet was einen auch
 wirklich interessiert.
 Das ist doch was Gutes.
 Naiv betrachtet stimmt das vielleicht jedoch ist der bloße Besitzt bzw.
 die Möglichkeit personenbezogene Werbung zu produzieren ein kritischer
 Punkt.
 Um personenbezogene Werbung produzieren zu können, muss man Sie beobachten!
 Man muss wissen, was Ihnen gefällt und was Sie interessiert.
 Man muss wissen, wo Sie zuletzt im Internet unterwegs waren.
 Und was am schlimmsten ist, man muss wissen, dass Sie es sind, die zu diesem
 Profil gehören.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Google erstellt ein Profil von Ihnen, Ihren Gewohnheiten und Ihren Interessen.
 Man könnte nun bei entsprechender Nutzung der Google-Dienste sagen, Google
 weiß alles über Sie.
 Und genau dort besteht ein potenzielles Problem.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Joseph Weizenbaum schrieb:
\end_layout

\begin_layout Quotation
\paragraph_spacing onehalf
\noindent
\begin_inset Quotes eld
\end_inset

...wir haben Angst, daß wir die Maschine nicht mehr abschalten können.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Weizen2001_66"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Was passiert also, wenn Google außer Kontrolle gerät, wenn wir Google nicht
 mehr abschalten können?
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Was passiert, wenn Google diese Daten missbraucht? Was passiert, wenn Google
 nicht mehr seinem Leitsatz 
\begin_inset Quotes eld
\end_inset

Don´t do Evil!
\begin_inset Quotes erd
\end_inset

 folgt oder anders interpretiert? Was passiert, wenn Google diese Daten
 gegen Sie verwendet? Was wäre, wenn jeder Mensch auf dieser Welt Ihre intimsten
 Geheimnisse kennt? Welche Macht hat Google über jeden einzelnen von uns?
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Nun, unsere Gesellschaft baut darauf auf, zu vergeben.
 Zum Beispiel kann man in der Kirche Vergebung finden oder in unserem Rechtssyst
em, wenn man z.B.
 seine Strafe abgesessen hat.
 Wenn Google aber jegliche Information über jeden einzelnen von uns hätte
 und veröffentlichen würde, würde kein Mensch auf dieser Welt mehr Vergebung
 finden.
 Vergessen Sie dabei nicht: Das Internet vergisst nicht! Wenn Sie einen
 großen Fehler gemacht haben als Sie 16 waren, könnte man Ihnen das noch
 nach 60 Jahren oder länger vorhalten.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Bisher betrachteten wir was Google über uns weiß, dies ist aber nicht die
 einzige Gefahr die von Google ausgeht.
 Angenommen Google wäre unsere einzige Informationsbeschaffungsquelle, dann
 wäre Google in der Lage Meinungen zu beeinflussen.
 Google kann in diesem Szenario Ergebnisse liefern, die nur im Interesse
 von Google stehen.
 Google könnte zum Beispiel nur wohlwollende Beiträge gegenüber einer Partei
 anzeigen oder Fehlinformationen über Handlungen von Ländern hervorheben.
 Dies würde weitreichende Konsequenzen in der Politik haben.
 Google könnte Wahlen beeinflussen oder gar Kriege provozieren indem Daten
 hervorgehoben oder unterdrückt werden.
 Die Gesellschaft würde davon wenig mitbekommen und dem zufolge das auch
 nicht verhindern können.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Vorteile von Google
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Die Google-Dienste beinhalten eine große Gefahr für unsere Privatsphäre,
 sie haben aber definitiv auch einen großen Nutzen, wenn man sie mit Bedacht
 einsetzt.
 Google-Dienste ermöglichen es uns unser Wissen zu erweitern und Daten schnell
 und effizient zu finden.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Des Weiteren ermöglicht Google schnelle und einfache Zusammenarbeit mit
 anderen Menschen über räumliche Grenzen hinweg.
 Das vereinfacht uns das Arbeiten und unterstützt die Globalisierung der
 Welt.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
//TODO Offene plattformen -> verfächter von Open-Source?.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
\paragraph_spacing onehalf
\noindent
Facebook(TR)
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Allgemein
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/facebook_logo.jpg

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Facobook Logo 
\begin_inset CommandInset citation
LatexCommand cite
key "FB2012"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Facebook (Logo siehe Abb 3.1) ist ein soziales Netzwerk das von dem Unternehmen
 Facebook.Inc betrieben wird.
 das Unternehmen Facebook.Inc von dem Amerikaner Mark Zuckerberg gegründet.
 Facebook bietet den Mitglieder an eine Profilseite zu pflegen und sich
 dadurch selbst darzustellen.
 Desweiteren bietet Facebook an mit Freunden in Kontakt zu bleiben, dies
 wird über Chats und den Veröffentlichungen realisiert.
 Die Besonderheit von Facebook ist, dass man Beiträge anderer Benutzer 
\begin_inset Quotes eld
\end_inset

liken
\begin_inset Quotes erd
\end_inset

 kann.
 Damit ist gemeint unter jedem Beitrag ist ein Button 
\begin_inset Quotes eld
\end_inset

Gefällt mir
\begin_inset Quotes erd
\end_inset

 (Englisch: like), dadurch signaliesiert man, dass einem der Beitrag gefällt.
 Ein 
\begin_inset Quotes eld
\end_inset

Gefällt mir nicht
\begin_inset Quotes erd
\end_inset

 Button gibt es jedoch nicht.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Freunde
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Bei Facebook sind Freunde das großte Thema, es versucht so viele Freunde
 wie möglich zubekommen.
 Doch da stellt sich die Frage sind Facebook-Freunde wahre Freunde?
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Viele der Facebook-Freunde kennt man doch gar nicht richtig, man hat sie
 über Facebook irgendwie kennengelernt und hat halt angefangen zu chaten.
 Jedoch haben wir diese Person noch nie in unserem Leben gesehen, wie können
 wir also wissen ob diese Person wirklich die ist, die sie vorgibt zu sein.
 Stellen wir uns doch mal vor ein älterer Mann der auf junge Mädchen steht,
 meldet sich bei Facebook an.
 Soweit kein Problem, aber nun gibt er ein falschen Namen, sowie ein falschen
 Geburtsdatum an und als Profilbild verwendet er ein Bild, das er im Internet
 gefunden hat.
 Durch diese drei einfachen Sachen, hat er sich doch schon eine neue Identität
 bei Facebook zu gelegt, die wahrscheinlich in keinem Zusammenhang mit seiner
 wahrer Identität steht.
 Gehen wir weiter davon aus, dass er einen junges Mädchen bei Facebook kennenler
nt und mit ihr chatet.
 Durch das chaten mit diesem Mädchen baut er ein Vertrauensverhältnis zu
 dem Mädchen auf und bei entschließen sich zu treffen.
 Kurz darauf verschwindet das Mädchen spurlos und keine Spur führt zum wahren
 Täter.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Dies war vielleicht ein sehr drastisches Beispiel, vielleicht ein etwas
 alltäglicheres Beispiel.
 Stellen wir uns vor Person X möchte umziehen, weil er das nicht alleine
 schaffen kann fragt er alle seine Facebook-Freunde.
 Doch nun antworten nur die Freunde die er wirklich kennt und nicht nur
 durch Facebook kennengelernt hat.
 Da fällt doch auf, dass man nur auf Freunde zählen kann die man persönlich
 kennengelernt hat und nicht auf Freunde aus dem Netz.
 Und geht es nach Facebook würden wir alle unsere sozialen Kontakte über
 Facebook realisieren, würde das aber nicht dazu führen, dass man in schwierigen
 Situationen keinen mehr hat auf dem man sich verlassen kann? Früher hat
 man gesagt ein habe einen guten Freund, heutzutage sagt man, dass man hunderte
 Freunde hat, doch wie viel gute?
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Jeder sollte für sich eine gute Mischung finden zwischen 
\begin_inset Quotes eld
\end_inset

ich lebe im Netz
\begin_inset Quotes erd
\end_inset

 und 
\begin_inset Quotes eld
\end_inset

ich lebe in der Realität
\begin_inset Quotes erd
\end_inset

.
 Klar gibt es Freunde zu denen man nur den Kontakt halten kann über Internet,
 aber nichts kann ein Treffen mit einem Freund ersetzen.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Joseph Weizenbaum sagte in einem Interview:
\end_layout

\begin_layout Quotation
\paragraph_spacing onehalf
\noindent
\begin_inset Quotes eld
\end_inset

Jeder ist immer erreichbar.
 Die ganze Welt beschleunigt sich, alles ist dringend, und wo alles dringend
 ist, ist nichts mehr dringend, und damit schlittern wir in eine Bedeutungslosig
keit hinein.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Weizen2004"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Inwiefern hat diese Aussage etwas mit unserem Thema zu tun.
 Naja bei Facebook kann mal alles reinschreiben, was einen so gerade bedrückt
 oder was man gerade macht.
 Jedoch wird auch viel unsinniges Tätigkeiten berichtet, wie soll man da
 noch unterscheiden was wirklich wichtig ist und was nicht so wichtig ist.
 Wenn ich duch lauter Flut von irgendwelchen Meldungen eine Meldung eines
 Freundes verpasse, dass es ihm wirklich schlecht geht und er jemanden zum
 reden braucht, wie wichtig ist es dann das wir überhaupt noch Kontakt haben,
 gerade wenn der Freund nicht in meiner Nähe wohnt.
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Like-Button
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/get.jpg
	scale 55

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Gefallt mir
\begin_inset Quotes erd
\end_inset

-Button
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Der 
\begin_inset Quotes eld
\end_inset

Gefällt mir
\begin_inset Quotes erd
\end_inset

-Button (Button siehe Abb.
 3.2, Englisch: Like-Button) ist ein Ausdrucksmittel, dass mir etwas gefällt
 sei es eine Seite oder ein Beitrag den ich gelesen habe.
 Facebook gibt den Benutzer die Möglichkeit diesen Button auf der eigenen
 Seite anzuzeigen und mit der Facebookseite dazu zu verknüpfen.
 Die Informationen ob mir die Seite gefällt oder nicht wird in einem Cookie
 auf dem Computer des Benutzer gespeichert, diese Cookie hat eine Laufzeit
 von 2 Jahren.
 Aber nicht nur die Seite auf dem ich den 
\begin_inset Quotes eld
\end_inset

Gefällt mir
\begin_inset Quotes erd
\end_inset

-Button betätigt habe kann diese Informationen lesen, sondern auch jede
 andere Seite.
 Es ist schön, das man dadurch eine individuelle Werbung erhält, denn bei
 dem gewaltigen Angobt zum Beispiel im Amazonshop würde man sich sonst recht
 schlecht zurecht finden.
 Es ist aber auch möglich damit ein genaues Profil zu erstellen welche Seite
 man besucht hat.
 Dies kann zu unangehmen Folgen führen.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Geht man zum Beispiel auf die Internetseite der Polizei weil man irgendetwas
 nach schauen möchte und diese Seite liest die Cookie aus und es fällt auf
 das man ab und an auf Filesharing oder Filehoster Seiten war, dann kommt
 man doch ins Visier der Polizei und wird eventuell verstärkt kontrolliert.
 Man selber hat aber davon nichts mitbekommen, da man von diesem Cookie
 nichts wusste und es auch nicht ersichtlich ist, wer diese Daten ausliest
 und wofür sie dann verwendet werden.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Es ist verständlich, dass wenn ein Freund ein tolles Beitrag veröffentlicht
 hat, dass man da gerne auf 
\begin_inset Quotes eld
\end_inset

Gefällt mir
\begin_inset Quotes erd
\end_inset

 drucken möchte, jedoch sollte man nicht unachtsam damit umgehen und alles
 
\begin_inset Quotes eld
\end_inset

liken
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
\paragraph_spacing onehalf
\noindent
Timeline
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/Dragon/git/IuG/pics/Facebook-timeline.jpg
	scale 70

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Facebook Timeline
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Die Facebook-Timeline (Logo siehe Abb.
 3.3) ist die neuste Errungenschaft von Facebook.
 Die Timeline wird auch als Chronik bezeichnet.
 Was ist diese Timeline überhaupt? Die Timeline ist einfach ausgedrückt
 eine Biografie im Internet.
 Facebook steht jedem Benutzer dadurch die Möglichkeit sein ganzes Leben
 aufzuzeichnen.
 es ist möglich sein Geburtsdatum, sowie Einschulungsdatum und Hochzeitsdatum
 anzugeben und Facebook stellt diese Information sehr schon auf einem Zeitstrahl
 dar.
 Auf diesem Zeitstrahl tauchen aber nicht nur Informationen die man explizit
 dafür angegeben hat auf, sondern auch Informationen die man unbewusst preisgibt.
 So wird zum Beispiel jeden Beitrag da angezigt und auch wann man seinen
 Beziehungsstatus gewechselt hat und wie man diesen verändert hat.
 So kann jeder nachvollziehen, wie lang eine Beziehung gedauert hat und
 wie schnell man jemanden neues hatte.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Ein besonders wichtiger Punkt im Zusammenhang mit der Timeline in unserer
 heutigen Gesellschaft ist, dass dort auch die Beschäftigungsverhältnisse
 angezeigt werden.
 Wenn man sich nun um einen neues Arbeitsplatz bewirbt kann der potienziell
 neue Chef bei Facebook nachschauen, wie oft und wann der Bewerber sein
 Arbeitsplatz gewechselt hat.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Mit Hilfe dieser Daten und den weiteren Daten die man bei Facebook so preisgibt,
 erstellt Facebook uns ein kompletten Lebenslauf und wenn man noch mehr
 angibt so gar eine komplette Bewerbung.
 So braucht ein Bewerber nur noch, nähere Informationen finden Sie auf meinem
 Facebook-Profil.
 Jedoch werden nicht nur die Informationen gefunden die man möchte, sondern
 auch die Informationen die der Chef eventuell nicht wissen sollte, da sie
 zu privat sind oder einfach nur peinlich.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Information die einfach nur peinlich sind? Jeder von uns war sicherlich
 schon mal auf einer Feier, sei es eine Familienfeier oder eine Studentenparty.
 Auf solchen Feier werden oft Bilder gemacht.
 Einige unter den Feiernden sind der Meinung, dass diese Bilder hochinteressant
 für die Öffentlichkeit sind und stellen diese Fotos auch bei Facebook rein
 und jetzt tauchen diese Bilder bei einem auf der Timeline auf.
 Und da diese Timeline ja als Biografie im Internet dienen soll, gibt es
 auch nicht die Möglichkeit sie von dieser Timeline zu entfernen.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Gibt es überhaupt die Möglichkeit irgendeine Information von der Timeline
 zu entfernen? Nein! Denn das Internet und damit auch gerade die Timeline
 vergisst nicht.
 Damit bleiben Jugendsünden für immer in dieser Timeline und geraten nie
 in Vergessheit.
 Dabei ist schon in der Bibel die Rede davon, dass man seine Sünden wieder
 gut machen kann und diese damit in Vergessheit gerade.
 Die Timeline gibt uns diese Möglichkeit nicht, unsere 
\begin_inset Quotes eld
\end_inset

Sünden
\begin_inset Quotes erd
\end_inset

 bleiben damit ein Leben lang an uns haften.
\end_layout

\begin_layout Chapter
\paragraph_spacing onehalf
\noindent
Maßnahmen(MK+TR)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Man kann sich vor Googles Datensammelwut schützen, indem man Pseudonyme
 als Namen verwendet und die Google-Dienste möglichst nicht miteinander
 verknüpft.
 Dadurch kann Google die Daten zwar Sammeln, sie aber nur bedingt einer
 einzelnen Person zuordnen.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
//TODO wenn nicht unbedingt nötig auch andere dienstanbieter nutzen
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
Auflistung von Maßnahmen
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Chapter
\paragraph_spacing onehalf
\noindent
Fazit(TR+MK)
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex/lit_verz"
options "bibtotoc,alphadin"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\begin_inset FloatList table

\end_inset


\end_layout

\end_body
\end_document
